<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lenovo Stock Management</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="container">
    <h1>Lenovo Stock</h1>
    <p class="subtitle">Live from Google Sheets</p>
    <div class="search-wrap">
      <input id="search" type="search" inputmode="search" placeholder="Search model, specs, or price..." aria-label="Search products" />
    </div>
  </header>

  <main id="product-list" class="container grid"></main>

  <template id="product-card-tpl">
    <article class="card">
      <div class="card-head">
        <h2 class="model"></h2>
      </div>
      <div class="card-actions">
        <a class="btn view-btn">View</a>
      </div>
    </article>
  </template>

  <!-- Papa Parse for robust CSV parsing -->
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <script>
    window.__SHEET_URL__ = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQRy4oNHqb6IGGRq87BVHs5GD69suWg9nX89R8W6rfMV8IfgZrZ8PImes-MX2_JkgYtcGJmH45M8V-M/pub?output=csv";
  </script>
  <script src="script.js"></script>
</body>
</html>
