<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Product Details</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="product-page">
    <div class="card-lg">
      <h1 id="title" class="product-title">Loading…</h1>
      <div class="meta">
        <div class="row">
          <p class="label">Specs</p>
          <p id="specs" class="value">–</p>
        </div>
        <div class="row">
          <p class="label">Price</p>
          <p id="price" class="value">–</p>
        </div>
      </div>
      <div class="qr-wrap">
        <div id="qrcode"></div>
      </div>
      <div class="footer-actions">
        <a class="back-link" href="index.html">← Back to products</a>
      </div>
    </div>
  </div>

  <!-- Papa Parse -->
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <!-- QRCode generator -->
  <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
  <script src="product.js"></script>
</body>
</html>
