
:root{
  --bg:#0b0f14;
  --card:#111827;
  --muted:#9ca3af;
  --text:#e5e7eb;
  --accent:#22c55e;
  --accent-2:#60a5fa;
  --radius:16px;
  --shadow: 0 10px 25px rgba(0,0,0,.25);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  background: radial-gradient(1200px 600px at 10% -10%, rgba(32,64,128,.25), transparent),
              radial-gradient(1000px 800px at 110% -20%, rgba(16,128,96,.25), transparent),
              var(--bg);
  color:var(--text);
}
.container{
  width:100%;
  max-width:1100px;
  margin:0 auto;
  padding:16px;
}
header.container{padding-top:28px}
h1{
  margin:.25rem 0 0;
  font-weight:700;
  letter-spacing:.3px;
}
.subtitle{margin:.25rem 0 1rem;color:var(--muted)}
.search-wrap{
  position:sticky; top:0; z-index:10;
  display:flex; gap:8px; align-items:center;
  background:linear-gradient(180deg, rgba(11,15,20,0.95), rgba(11,15,20,0.6));
  backdrop-filter: blur(6px);
  border-radius: var(--radius);
  padding:10px;
  box-shadow: var(--shadow);
}
#search{
  width:100%;
  padding:14px 16px;
  font-size:16px;
  border-radius:12px;
  border:1px solid #1f2937;
  background:#0f172a;
  color:var(--text);
  outline:none;
}
#search::placeholder{color:#6b7280}
.grid{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap:14px;
  margin-top:16px;
}
.card{
  background: linear-gradient(180deg, rgba(31,41,55,.75), rgba(17,24,39,.95));
  border:1px solid #1f2937;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding:16px;
  display:flex; flex-direction:column; justify-content:space-between;
  min-height:140px;
  transition: transform .15s ease, box-shadow .15s ease, border-color .15s ease;
}
.card:hover{transform: translateY(-2px); border-color:#334155}
.card-head{display:flex; align-items:center; gap:10px}
.card h2.model{
  font-size:18px; line-height:1.2; margin:0; font-weight:700;
}
.card-actions{margin-top:12px; display:flex; justify-content:flex-end}
.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:8px;
  padding:10px 14px;
  border-radius:12px;
  text-decoration:none;
  border:1px solid #1f2937;
  background: linear-gradient(180deg, #111827, #0b1220);
  color:#fff;
  font-weight:600;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.06);
}
.btn:hover{border-color:#334155}
.btn:active{transform:translateY(1px)}
/* Product page */
.product-page{
  max-width:760px; margin:24px auto; padding:16px;
}
.card-lg{
  background: linear-gradient(180deg, rgba(31,41,55,.75), rgba(17,24,39,.95));
  border:1px solid #1f2937;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding:22px;
}
.product-title{
  text-align:center; margin:0 0 8px; font-size:24px; font-weight:800;
}
.meta{
  display:grid;
  grid-template-columns: 1fr;
  gap:12px;
  margin-top:6px;
}
.meta .row{background:#0f172a; border:1px solid #1f2937; border-radius:12px; padding:14px}
.meta .label{color:var(--muted); font-size:13px; margin:0 0 6px}
.meta .value{margin:0; font-size:16px; word-break:break-word}
.qr-wrap{display:flex; justify-content:center; margin-top:18px}
.footer-actions{display:flex; justify-content:center; gap:10px; margin-top:16px}
.back-link{color:var(--accent-2); text-decoration:none; font-weight:600}
.back-link:hover{text-decoration:underline}

@media (min-width:700px){
  .meta{grid-template-columns: 2fr 1fr}
}
