body {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 15px;
  background: #f5f5f5;
}

h1 {
  text-align: center;
  margin-bottom: 15px;
}

#search {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

.product {
  background: white;
  padding: 15px;
  margin: 10px 0;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.product h2 {
  margin: 0;
  font-size: 1.2em;
}

button {
  margin-top: 10px;
  padding: 8px 14px;
  background: #007bff;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background: #0056b3;
}

.details {
  display: none;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}